{
  "name": "Debsourya Datta | Full Stack Engineer",
  "short_name": "Debsourya Datta",
  "description": "Portfolio of Debsourya Datta, full stack engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
